<!DOCTYPE html>
<html>
<head>
  <!--D3-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <link rel="import" href="../google-chart/google-chart.html">
</head>

<dom-module id="graph-element">
  <style>

    :host {

    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .title {
      left-margin: 10px;
      font-size: 35px;
    }

    paper-menu {
      display: block;
    }

    paper-dropdown-menu {
      text-align: left;
      margin: auto;
      width: 125px;
    }

    paper-material {
      background-color: white;;
      height: 100%;
      margin: 0px;
      padding: 10px;
    }


    .vertical-section-container {
      @apply(--layout-vertical);
      @apply(--center-justified);
    }

    .horizontal-section-container {
      @apply(--layout-horizontal);
      @apply(--layout-center-justified);
      @apply(--layout-wrap);
    }

    .horizontal-section {
      background-color: white;
      padding: 0px;
      margin-right: 24px;
      min-width: 200px;

      @apply(--shadow-elevation-2dp);
    }

    .vertical-section {
      background-color: white;
      padding: 0px;
      margin: 0 0px 0px 0px;
    }

    google-chart {
        height: 200px;
        width: 100%;
    }

    .subheading {
        padding-left: 0px;
    }

  </style>
  <template>


    <div class="vertical-section-container">
      <div class="vertical-section"><h3 class="subheading">Population : <span>{{toUpperCase(bug)}}</span></h3></div>
      <div class="vertical-section">

        <!--<svg id="viz" width="1000" height="500"></svg>-->
          <google-chart
                  type='column'
                  options='{"legend": "none"}'
                  data='chart-data.json'>
          </google-chart>



          <!--<svg class="chart"></svg>-->

      </div>
    </div>




      <!--Shadow DOM-->


</template>
  <script>
    // element registration
    Polymer({
      is: 'graph-element',

      // add properties and methods on the element's prototype
      properties: {
        // declare properties for the element's public API
        data: {
          type: Array,
          notify: true,
          value: []
        },
        bug: {
          type: String,
          notify: true,
          value: '',
          observer: 'bugChanged'

        }
      },
      bugChanged: function (newValue, oldValue) {
        console.log('D3 BUG:', newValue, oldValue);
      },
      ready: function () {

        this.createElements();
        this.getData();

      },
      createElements: function () {
        me = this;

      },
      drawChart: function () {

      },
      getData: function () {

      },
      refreshChart: function () {

      },

      toUpperCase: function(someString) {
        if (someString !== undefined) {
          return someString.toUpperCase();
        }
        return null;
      }
    });
  </script>
</dom-module>
