<!DOCTYPE html>
<html>
<head>
    <!--D3-->
    <link rel="import" href="../google-chart/google-chart.html">
    <link rel="import" href="../jv-datepicker/jv-datepicker.html">
    <link rel="import" href="../jv-datepicker/jv-datepicker-dialog.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js" charset="utf-8"></script>

</head>

<dom-module id="history-graph">
    <style>

        :host {

        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }



        .error {
            margin: 10px;
            font-size: 20px;
            color: var(--paper-red-700);;
        }

        paper-menu {
            display: block;
        }

        paper-dropdown-menu {
            text-align: left;
            margin: auto;
            width: 125px;
        }

        paper-material {
            background-color: white;;
            height: 100%;
            margin: 0px;
            padding: 10px;
        }

        .vertical-section-container {
            @apply(--layout-vertical);
            @apply(--center-justified);
        }

        .horizontal-section-container {
            @apply(--layout-horizontal);
            @apply(--layout-center-justified);
            @apply(--layout-wrap);
        }

        .horizontal-section {
            background-color: white;
            padding: 0px;
            margin: 0 0px 0px 0px;

            @apply(--shadow-elevation-2dp);
        }

        .vertical-section {
            background-color: white;
            padding: 0px;
            margin: 0 0px 0px 0px;
        }

        .centre {
            margin:0px auto;
        }

        google-chart {
            height: 200px;
            width: 100%;
            background-color: #ffffff;
            padding: 0px;
            margin: 0px;
        }

        .subheading {
            padding-left: 0px;
        }

        paper-button.colorful {
            background: #4285f4;
            color: #fff;
        }

        .spacer {
            height: 10px;
        }

    </style>
    <template>


        <div class="vertical-section-container">
            <div class="vertical-section"><h3 class="subheading">Population : <span>{{toUpperCase(bug)}}</span></h3>
            </div>
            <div class="vertical-section">
                <paper-button id="startDateButton" on-tap="showStartDateDialogAction" class="colorful" raised><span>{{startDate}}</span></paper-button>
                <paper-button id="endDateButton" class="colorful"  on-tap="showEndDateDialogAction" raised><span>{{endDate}}</span></paper-button>
                <div id="errorTag" hidden="true" class="error"><span>{{errorMessage}}</span></div>
            </div>
            <div class="vertical-section spacer">

            </div>
            <div class="vertical-section">
                <!--<svg id="viz" width="1000" height="500"></svg>-->
                <google-chart id="chart" hidden="true"
                        type='column'
                        options='{"legend": "none"}'
                        data={{data}}>
                </google-chart>



                <!--<svg class="chart"></svg>-->

            </div>
        </div>

        <jv-datepicker-dialog id="startDateDialog" modal format="mm-dd-yyyy" bind-date="{{startDate}}" on-format-date="" start-day=""></jv-datepicker-dialog>
        <jv-datepicker-dialog id="endDateDialog" modal format="mm-dd-yyyy" bind-date="{{endDate}}" on-format-date="" start-day=""></jv-datepicker-dialog>

    </template>
    <script>
        // element registration
        Polymer({
            is: 'history-graph',

            // add properties and methods on the element's prototype
            properties: {
                // declare properties for the element's public API
                data: {
                    type: Array,
                    notify: true,
                    value: function() {
                        return [
                            [
                                'Day',
                                'Count'

                            ],
                            [
                                moment().format('MM-DD-YYYY'),
                                10

                            ]
                        ]
                    }
                },

                startDate: {
                    type: String,
                    notify: true,
                    value: function() {
                        return moment().format('MM-DD-YYYY');
                    },
                    observer: 'startDateChanged'
                },
                endDate: {
                    type: String,
                    notify: true,
                    value: function() {
                        return moment().format('MM-DD-YYYY');
                    },
                    observer: 'endDateChanged'
                },
                bug: {
                    type: String,
                    notify: true,
                    value: '',
                    observer: 'bugChanged'

                }
            },
            startDateChanged: function(newValue, oldValue) {
                if( this.endDate !== undefined ) {
                    if (moment(newValue).isSame(this.endDate) === true) {
                        this.$.chart.hidden = false;
                        this.$.errorTag.hidden = true;
                        this.data = [
                            [
                                'Day',
                                'Count'

                            ],
                            [
                                moment().format('MM-DD-YYYY'),
                                10

                            ]
                        ];
                    } else if (moment(newValue).isBefore(this.endDate) !== true) {
                        this.$.chart.hidden = true;
                        this.$.errorTag.hidden = false;
                        this.errorMessage = newValue + ' cannot come before ' + this.endDate;
                    } else {
                        this.$.chart.hidden = false;
                        this.$.errorTag.hidden = true;
                    }
                } else {
                    this.$.chart.hidden = false;
                    this.$.errorTag.hidden = true;
                }

                this.recalcGraph();
            },
            endDateChanged: function(newValue, oldValue) {
                if( this.startDate !== undefined ) {
                    if (moment(newValue).isSame(this.startDate) === true) {
                        this.$.chart.hidden = false;
                        this.$.errorTag.hidden = true;
                    } else if (moment(newValue).isAfter(this.startDate) !== true) {
                        this.$.chart.hidden = true;
                        this.$.errorTag.hidden = false;
                        this.errorMessage = newValue + ' cannot come after ' + this.startDate;
                    } else {
                        this.$.chart.hidden = false;
                        this.$.errorTag.hidden = true;
                    }
                } else {
                    this.$.chart.hidden = false;
                    this.$.errorTag.hidden = true;
                }

                this.recalcGraph();
            },
            recalcGraph: function() {
                var a = moment(this.startDate);
                var b = moment(this.endDate);
                var diff = b.diff(a, 'days')

                if( diff > 0 ) {


                    var t = [
                        [
                            'Day',
                            'Count'

                        ]];

                    for( var i = 0; i < diff; i++ ){
                        var d = this.startDate;
                        var j = moment(d,'MM-DD');
                        var k =  j.add(i+1, 'd');
                        t.push([k.format('MM-DD'), Math.floor(Math.random() * 40) + 1  ]);
                    }

                    this.data = t;
                }

            },
            showStartDateDialogAction: function (e) {
                this.$.startDateDialog.toggle();
            },
            showEndDateDialogAction: function (e) {
                this.$.endDateDialog.toggle();
            },
            bugChanged: function (newValue, oldValue) {
                console.log('D3 BUG:', newValue, oldValue);
            },
            ready: function () {

                this.createElements();
                this.getData();

            },
            createElements: function () {
                me = this;

            },
            drawChart: function () {

            },
            getData: function () {

            },
            refreshChart: function () {

            },
            formatDate: function(date) {
              return moment(date, 'MMM DD YYYY');
            },

            toUpperCase: function (someString) {
                if (someString !== undefined) {
                    return someString.toUpperCase();
                }
                return null;
            }
        });
    </script>
</dom-module>
