<!DOCTYPE html>
<html>
<head>
  <link href="../polymer/polymer.html" rel="import">
  <link href="styles/app-theme.html" rel="import">


  <link href="../paper-material/paper-material.html" rel="import">
  <link href="../paper-item/paper-item.html" rel="import">
  <link href="../paper-progress/paper-progress.html" rel="import">
  <link href="../paper-styles/paper-styles.html" rel="import">

  <link href="../iron-ajax/iron-ajax.html" rel="import">
  <link href="../iron-flex-layout/iron-flex-layout.html" rel="import">

  <link href="../wallcology-selector/wallcology-selector.html" rel="import">
  <link href="history-graph.html" rel="import">
</head>

<dom-module id="population-app">
  <style>

    :host {

    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .title {
      left-margin: 10px;
      font-size: 35px;
    }

    paper-menu {
      display: block;
    }

    paper-dropdown-menu {
      text-align: left;
      margin: auto;
      width: 125px;
    }

    paper-material {
      background-color: white;;
      height: 100%;
      margin: 0px;
      padding: 10px;
    }

    paper-progress {
      display: block;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .bar {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: teal;
      margin-right: 5px;
    }

    .vertical-section-container {
      @apply(--layout-vertical);
      @apply(--center-justified);
    }

    .horizontal-section-container {
      @apply(--layout-horizontal);
      @apply(--layout-center-justified);
      @apply(--layout-wrap);
    }

    .horizontal-section {
      background-color: white;
      padding: 5px;
      margin: 0 10px 0px 10px;
      min-width: 200px;

      /*@apply(--shadow-elevation-2dp);*/
    }

    .vertical-section {
      background-color: white;
      padding: 5px;
      margin: 0 10px 0px 10px;

      /*@apply(--shadow-elevation-2dp);*/
    }

    .vertical-section-bug {
      background-color: white;
      padding: 5px;
      margin: 0 10px 0px 10px;


      /*@apply(--shadow-elevation-2dp);*/
    }

  </style>
  <template>
    <iron-ajax id="habitatAjax"
               contentType="application/json"
               url="http://beta.json-generator.com/api/json/get/NkcQCTno"
               params=""
               handle-as="json"
               on-response="handleHabitatResponse" method="GET" auto verbose>
    </iron-ajax>
    <iron-ajax id="d3Ajax"
               contentType="application/json"
               url="http://beta.json-generator.com/api/json/get/4yOtVcHh"
               params=""
               handle-as="json"
               on-response="handlePopulationDataResponse" method="GET" auto verbose>
    </iron-ajax>


      <paper-material hidden="{{dataLoading}}" elevation="0" class="vertical-section-container">


        <div>
          <div class="vertical-section">

            <div class="horizontal layout">
              <div class="flex"></div>
            </div>
          </div>
          <div class="vertical-section">
            <wallcology-selector max-selections="2" selected-bugs="{{selectedBugs}}"></wallcology-selector>
          </div>


          <template is="dom-repeat" items="{{selectedBugs}}">
            <div class="vertical-section-bug" id="bugs">
              <history-graph bug="{{item}}"></history-graph>
            </div>
          </template>

        </div>

      </paper-material>


    <div hidden="{{!dataLoading}}" class="vertical-section-container">
      <div class="vertical-section">
        <h3>Loading population data...</h3>
      <paper-progress  id="progress" indeterminate></paper-progress>
      </div>
  </template>

  <script>
    // element registration
    Polymer({
      is: 'population-app',

      // add properties and methods on the element's prototype
      properties: {
        // declare properties for the element's public API
        habitats: {
          type: Array,
          notify: true,
        },
        habitatLoading: {
          type: Boolean,
          notify: true,
          value: true
        },
        dataLoading: {
          type: Boolean,
          notify: true,
          value: true
        },
        data: {
          type: Array,
          notify: true,
          value: []
        },
        selectedBugs: {
          type: Array,
          notify: true,
          value: []
        },
        currentHabitat: {
          type: Object,
          notify: true,
          value: {}
        },
        selectedHabitatValue: {
          type: String,
          notify: true,
          value: '0',
          observer: 'habitatSelectionChanged'
        }
      },
      observers: [
        'selectedBugsChanged(selectedBugs.*)'
      ],
      selectedBugsChanged: function (changeRecord) {
        //console.log('D3 selectedBugs changed : ' + changeRecord.value);

        if (changeRecord.path == 'selectedBugs.splices') {
          // a user was added or removed
        } else {
          // an individual user or its sub-properties changed
          // check "changeRecord.path" to determine what changed
          if (this.currentHabitat !== undefined && this.selectedBugs[0] !== undefined) {


            // this.createElement(this.selectedBugsChanged[changeRecord.base[0]]);
//          for(var i = 0; i < this.selectedBugs.length; i++ ){
//            var bug = this.selectedBugs[i];
//            var c = this.barChart(i, bug);
//            c.plot(this.getData(this.chartData[i].values, bug))
////            this.push('charts',c);
//          }
//
////          this.barChart();sdsds
          }

        }


      },
      habitatSelectionChanged: function (newValue, oldValue) {
        console.log('H: NEW' + newValue + 'old' + oldValue);
        if (this.habitats !== undefined) {
          this.currentHabitat = this.habitats[newValue];
          this.selectedBugs = [];
          console.log('current habitat ' + this.currentHabitat.name);
        }
      },
      generateHabitatColor: function (hIndex) {
        var color;

        switch (hIndex) {
          case '0':
            color = '#42a5f5'; //blue 400
            break;
          case '1':
            color = '#ff6f43'; //orange
            break;
          case '2':
            color = '#26a79a'; //teal
            break;
          case '3':
            color = '#8D6E63'; //brown
            break;
          default:
            color = 'white';
        }

        return 'background-color: ' + color;


      },
      isLoading: function () {
        console.log('is loading,', this.habitatLoading, this.dataLoading);
        if (this.habitatLoading === undefined || this.dataLoading === undefined) {
          return true;
        }
        return this.habitatLoading && this.dataLoading;
      },
      handlePopulationDataResponse: function (e) {
        this.dataLoading = false;
      },
      handleHabitatResponse: function (e) {
        this.dataLoading = false;
        console.log(this.$.habitatAjax.lastResponse + e);
        this.habitats = this.$.habitatAjax.lastResponse;
        this.currentHabitat = this.habitats[0];
        for (var i = 0; i < this.habitats.length; i++) {
          console.log(this.habitats[i]);
        }
      },

      ready: function () {
        this.habitats = [];
        this.currentHabitat = {};
        this.selectedBugs = [];
        this.data = [];
        this.habitatLoading = true;
        this.dataLoading = true;

        var data = [11, 35, 72, 9, 10]; //default value for data array.
        //reference of the holder and start building the viz

        // this.createElements();

      },
      toUpperCase: function (someString) {
        if (someString !== undefined) {
          return someString.toUpperCase();
        }
        return null;
      }
    });
  </script>
</dom-module>
